<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me - To the Lighthouse Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            color: white;
            background-color: #03045e;
        }

        header {
            background-color: #0077b6;
            color: white;
            padding: 10px;
            text-align: left;
        }

        nav {
            margin-top: 10px;
            background-color: #023047;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #0077b6;
            color: white;
        }

        .container {
            background-color: #023047;
            padding: 20px;
            text-align: center;
            min-height: calc(100vh - 130px);
            box-sizing: border-box;
        }

        .container h1 {
            font-size: 2.5rem;
            color: #90e0ef;
        }

        .container p {
            font-size: 1.2rem;
            margin: 20px 0;
            text-align: justify;
            color: white;
        }

        footer {
            margin-top: 20px;
            text-align: right;
            font-size: 0.8rem;
            padding-right: 20px;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>About Me</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="project.html">The Project</a>
        <a href="about.html">About me</a>
    </nav>

    <div class="container">
        <h1>About Me</h1>
        <p>
            Sono una studentessa di Digital and Public Humanities, appassionata di letteratura modernista e analisi testuale.
        </p>
    </div>

    <footer>
        <p>by Nicole Biscaro</p>
        <p>CC BY-NC-SA 4.0</p>
    </footer>

</body>
</html>
